#-------------------------------------------------
#
# Project created by QtCreator 2016-08-10T14:16:54
#
#-------------------------------------------------

include(../unit.pri)

TARGET = tst_vector2test
SOURCES += tst_vector2test.cpp
DEFINES += SRCDIR=\\\"$$PWD/\\\"

