#-------------------------------------------------
#
# Project created by QtCreator 2018-09-10T13:52:51
#
#-------------------------------------------------

include(../unit.pri)

TARGET = tst_matrix2test
SOURCES += \
    tst_matrix2test.cpp
DEFINES += SRCDIR=\\\"$$PWD/\\\"



