#-------------------------------------------------
#
# Project created by QtCreator 2016-08-11T16:02:24
#
#-------------------------------------------------


include(../unit.pri)

TARGET = tst_matrix4test
SOURCES += \
    tst_matrix4test.cpp
DEFINES += SRCDIR=\\\"$$PWD/\\\"



