import QtQuick 2.10
import QtQuick.Window 2.3
import QtPositioning 5.2
import QtLocation 5.2
import QuickOpenGL 1.0
import QtQuick.Controls 2.2

Window {    
    visible: true
    width: 640
    height: 480
    title: qsTr("QML Map Integration")

    Map
    {
        anchors.fill: parent

        zoomLevel: 13
        bearing: 45
        tilt: 15

        plugin: Plugin{name: 'osm'}


        MapGraphicsProgram
        {
            drawingMode: GraphicsProgram.DrawingModeLineStrip
            lineWidth: 4
            lineSmooth: true
            blend: true

            //![1]
            vertexShader: '
                #version ' +  (OpenGLProperties.isOpenGLES?'300 es':'400') + '
                #ifdef GL_ES
                precision highp float;
                uniform mat4 qt_MapMatrix;
                in vec2 position;
                #else
                uniform dmat4 qt_MapMatrix;
                in ivec2 position;
                #endif
                uniform mat4 qt_Matrix;

                void main()
                {
                    #ifdef GL_ES
                    gl_Position = vec4(qt_Matrix * qt_MapMatrix * vec4(position,0,1));
                    #else
                    gl_Position = vec4(dmat4(qt_Matrix) * qt_MapMatrix * dvec4(dvec2(position)/2147483647.0,0,1));
                    #endif
                }'
            //![1]

            //![2]
            fragmentShader: '
                #version ' +  (OpenGLProperties.isOpenGLES?'300 es':'400') + '
                #ifdef GL_ES
                precision highp float;
                #endif

                out vec4 fragColor;

                void main()
                {
                   fragColor = vec4(1,0,0,1);
                }'
            //![2]

            //![0]
            vertices: OpenGLProperties.isOpenGLES?geoToMapProjection(inputPositionData):positionToScaledMapCoords(inputPositionData)

            // The Qt Scenegraph does not work with double precision floating point vertex attributes.
            // In order to maintain sufficient latitude/longitude precision, we scale our values
            // and pass them as integers.
            function positionToScaledMapCoords(input)
            {
                var result = []
                for(var i=0; i<input.length; ++i)
                {
                    var temp = geoToMapProjection(input[i])
                    result.push(GL.ivec2(temp.x*2147483647.0, temp.y*2147483647.0))
                }
                return result
            }

            property var inputPositionData: [
                QtPositioning.coordinate(51.504449,-0.112460),
                QtPositioning.coordinate(51.504448,-0.112494),
                //![0]
                QtPositioning.coordinate(51.504465,-0.112509),
                QtPositioning.coordinate(51.504480,-0.112526),
                QtPositioning.coordinate(51.504499,-0.112552),
                QtPositioning.coordinate(51.504521,-0.112578),
                QtPositioning.coordinate(51.504564,-0.112617),
                QtPositioning.coordinate(51.504609,-0.112642),
                QtPositioning.coordinate(51.504638,-0.112695),
                QtPositioning.coordinate(51.504755,-0.112851),
                QtPositioning.coordinate(51.504821,-0.112951),
                QtPositioning.coordinate(51.504867,-0.113008),
                QtPositioning.coordinate(51.504917,-0.113066),
                QtPositioning.coordinate(51.504981,-0.113134),
                QtPositioning.coordinate(51.505031,-0.113149),
                QtPositioning.coordinate(51.505058,-0.113221),
                QtPositioning.coordinate(51.505091,-0.113351),
                QtPositioning.coordinate(51.505147,-0.113412),
                QtPositioning.coordinate(51.505235,-0.113476),
                QtPositioning.coordinate(51.505309,-0.113563),
                QtPositioning.coordinate(51.505409,-0.113664),
                QtPositioning.coordinate(51.505458,-0.113702),
                QtPositioning.coordinate(51.505522,-0.113852),
                QtPositioning.coordinate(51.505641,-0.114045),
                QtPositioning.coordinate(51.505807,-0.114180),
                QtPositioning.coordinate(51.505945,-0.114319),
                QtPositioning.coordinate(51.506040,-0.114390),
                QtPositioning.coordinate(51.506167,-0.114531),
                QtPositioning.coordinate(51.506278,-0.114702),
                QtPositioning.coordinate(51.506322,-0.114834),
                QtPositioning.coordinate(51.506461,-0.114923),
                QtPositioning.coordinate(51.506596,-0.114952),
                QtPositioning.coordinate(51.506766,-0.115039),
                QtPositioning.coordinate(51.506924,-0.115149),
                QtPositioning.coordinate(51.507077,-0.115178),
                QtPositioning.coordinate(51.507244,-0.115215),
                QtPositioning.coordinate(51.507335,-0.115300),
                QtPositioning.coordinate(51.507327,-0.115334),
                QtPositioning.coordinate(51.507358,-0.115408),
                QtPositioning.coordinate(51.507476,-0.115425),
                QtPositioning.coordinate(51.507557,-0.115345),
                QtPositioning.coordinate(51.507559,-0.115296),
                QtPositioning.coordinate(51.507619,-0.115009),
                QtPositioning.coordinate(51.507688,-0.114788),
                QtPositioning.coordinate(51.507753,-0.114530),
                QtPositioning.coordinate(51.507825,-0.114277),
                QtPositioning.coordinate(51.507867,-0.114008),
                QtPositioning.coordinate(51.507968,-0.113733),
                QtPositioning.coordinate(51.507973,-0.113691),
                QtPositioning.coordinate(51.508029,-0.113438),
                QtPositioning.coordinate(51.508071,-0.113236),
                QtPositioning.coordinate(51.508103,-0.113057),
                QtPositioning.coordinate(51.508112,-0.112999),
                QtPositioning.coordinate(51.508156,-0.112770),
                QtPositioning.coordinate(51.508211,-0.112486),
                QtPositioning.coordinate(51.508266,-0.112220),
                QtPositioning.coordinate(51.508312,-0.111999),
                QtPositioning.coordinate(51.508348,-0.111784),
                QtPositioning.coordinate(51.508337,-0.111508),
                QtPositioning.coordinate(51.508341,-0.111238),
                QtPositioning.coordinate(51.508350,-0.110966),
                QtPositioning.coordinate(51.508295,-0.110701),
                QtPositioning.coordinate(51.508256,-0.110436),
                QtPositioning.coordinate(51.508273,-0.110112),
                QtPositioning.coordinate(51.508306,-0.109842),
                QtPositioning.coordinate(51.508355,-0.109565),
                QtPositioning.coordinate(51.508397,-0.109360),
                QtPositioning.coordinate(51.508419,-0.109081),
                QtPositioning.coordinate(51.508404,-0.108905),
                QtPositioning.coordinate(51.508432,-0.108786),
                QtPositioning.coordinate(51.508435,-0.108524),
                QtPositioning.coordinate(51.508436,-0.108277),
                QtPositioning.coordinate(51.508442,-0.107974),
                QtPositioning.coordinate(51.508459,-0.107728),
                QtPositioning.coordinate(51.508564,-0.107574),
                QtPositioning.coordinate(51.508592,-0.107367),
                QtPositioning.coordinate(51.508609,-0.107230),
                QtPositioning.coordinate(51.508620,-0.107086),
                QtPositioning.coordinate(51.508652,-0.106819),
                QtPositioning.coordinate(51.508666,-0.106518),
                QtPositioning.coordinate(51.508687,-0.106253),
                QtPositioning.coordinate(51.508693,-0.105996),
                QtPositioning.coordinate(51.508688,-0.105774),
                QtPositioning.coordinate(51.508668,-0.105466),
                QtPositioning.coordinate(51.508643,-0.105146),
                QtPositioning.coordinate(51.508641,-0.105106),
                QtPositioning.coordinate(51.508607,-0.104803),
                QtPositioning.coordinate(51.508495,-0.104654),
                QtPositioning.coordinate(51.508460,-0.104652),
                QtPositioning.coordinate(51.508448,-0.104636),
                QtPositioning.coordinate(51.508434,-0.104300),
                QtPositioning.coordinate(51.508460,-0.104099),
                QtPositioning.coordinate(51.508407,-0.103851),
                QtPositioning.coordinate(51.508387,-0.103822),
                QtPositioning.coordinate(51.508287,-0.103801),
                QtPositioning.coordinate(51.508292,-0.103794),
                QtPositioning.coordinate(51.508356,-0.103738),
                QtPositioning.coordinate(51.508517,-0.103521),
                QtPositioning.coordinate(51.508518,-0.103327),
                QtPositioning.coordinate(51.508494,-0.103021),
                QtPositioning.coordinate(51.508483,-0.102883),
                QtPositioning.coordinate(51.508467,-0.102545),
                QtPositioning.coordinate(51.508466,-0.102248),
                QtPositioning.coordinate(51.508467,-0.102201),
                QtPositioning.coordinate(51.508453,-0.101911),
                QtPositioning.coordinate(51.508353,-0.101655),
                QtPositioning.coordinate(51.508319,-0.101449),
                QtPositioning.coordinate(51.508369,-0.101332),
                QtPositioning.coordinate(51.508419,-0.101276),
                QtPositioning.coordinate(51.508512,-0.101122),
                QtPositioning.coordinate(51.508529,-0.100982),
                QtPositioning.coordinate(51.508534,-0.100940),
                QtPositioning.coordinate(51.508549,-0.100632),
                QtPositioning.coordinate(51.508554,-0.100322),
                QtPositioning.coordinate(51.508527,-0.100012),
                QtPositioning.coordinate(51.508517,-0.099748),
                QtPositioning.coordinate(51.508514,-0.099449),
                QtPositioning.coordinate(51.508517,-0.099135),
                QtPositioning.coordinate(51.508512,-0.098884),
                QtPositioning.coordinate(51.508503,-0.098629),
                QtPositioning.coordinate(51.508500,-0.098366),
                QtPositioning.coordinate(51.508485,-0.098044),
                QtPositioning.coordinate(51.508485,-0.098004),
                QtPositioning.coordinate(51.508478,-0.097727),
                QtPositioning.coordinate(51.508487,-0.097456),
                QtPositioning.coordinate(51.508470,-0.097200),
                QtPositioning.coordinate(51.508469,-0.096898),
                QtPositioning.coordinate(51.508447,-0.096650),
                QtPositioning.coordinate(51.508440,-0.096380),
                QtPositioning.coordinate(51.508412,-0.096093),
                QtPositioning.coordinate(51.508392,-0.095789),
                QtPositioning.coordinate(51.508385,-0.095749),
                QtPositioning.coordinate(51.508350,-0.095538),
                QtPositioning.coordinate(51.508304,-0.095286),
                QtPositioning.coordinate(51.508237,-0.095095),
                QtPositioning.coordinate(51.508174,-0.094851),
                QtPositioning.coordinate(51.508068,-0.094727),
                QtPositioning.coordinate(51.508043,-0.094755),
                QtPositioning.coordinate(51.507965,-0.094908),
                QtPositioning.coordinate(51.507896,-0.095022),
                QtPositioning.coordinate(51.507873,-0.094690),
                QtPositioning.coordinate(51.507925,-0.094553),
                QtPositioning.coordinate(51.507936,-0.094376),
                QtPositioning.coordinate(51.507921,-0.094225),
                QtPositioning.coordinate(51.507909,-0.094175),
                QtPositioning.coordinate(51.507894,-0.094132),
                QtPositioning.coordinate(51.507848,-0.093975),
                QtPositioning.coordinate(51.507784,-0.093737),
                QtPositioning.coordinate(51.507774,-0.093695),
                QtPositioning.coordinate(51.507718,-0.093408),
                QtPositioning.coordinate(51.507645,-0.093216),
                QtPositioning.coordinate(51.507514,-0.093101),
                QtPositioning.coordinate(51.507429,-0.092875),
                QtPositioning.coordinate(51.507341,-0.092699),
                QtPositioning.coordinate(51.507207,-0.092694),
                QtPositioning.coordinate(51.507106,-0.092660),
                QtPositioning.coordinate(51.507113,-0.092674),
                QtPositioning.coordinate(51.507104,-0.092695),
                QtPositioning.coordinate(51.507127,-0.092777),
                QtPositioning.coordinate(51.506939,-0.092347),
                QtPositioning.coordinate(51.506856,-0.091775),
                QtPositioning.coordinate(51.506789,-0.091608),
                QtPositioning.coordinate(51.506784,-0.091524),
                QtPositioning.coordinate(51.506787,-0.091283),
                QtPositioning.coordinate(51.506739,-0.091109),
                QtPositioning.coordinate(51.506768,-0.090780),
                QtPositioning.coordinate(51.506835,-0.090649),
                QtPositioning.coordinate(51.506869,-0.090603),
                QtPositioning.coordinate(51.506835,-0.090539),
                QtPositioning.coordinate(51.506824,-0.090544),
                QtPositioning.coordinate(51.506691,-0.090530),
                QtPositioning.coordinate(51.506532,-0.090410),
                QtPositioning.coordinate(51.506422,-0.090366),
                QtPositioning.coordinate(51.506363,-0.090274),
                QtPositioning.coordinate(51.506354,-0.090223),
                QtPositioning.coordinate(51.506394,-0.090108),
                QtPositioning.coordinate(51.506411,-0.090081),
                QtPositioning.coordinate(51.506428,-0.090072),
                QtPositioning.coordinate(51.506465,-0.090015),
                QtPositioning.coordinate(51.506482,-0.089990),
                QtPositioning.coordinate(51.506565,-0.089851),
                QtPositioning.coordinate(51.506612,-0.089801),
                QtPositioning.coordinate(51.506717,-0.089677),
                QtPositioning.coordinate(51.506725,-0.089565),
                QtPositioning.coordinate(51.506697,-0.089549),
                QtPositioning.coordinate(51.506671,-0.089497),
                QtPositioning.coordinate(51.506669,-0.089413),
                QtPositioning.coordinate(51.506660,-0.089340),
                QtPositioning.coordinate(51.506647,-0.089300),
                QtPositioning.coordinate(51.506631,-0.089236),
                QtPositioning.coordinate(51.506580,-0.089022),
                QtPositioning.coordinate(51.506569,-0.088808),
                QtPositioning.coordinate(51.506601,-0.088561),
                QtPositioning.coordinate(51.506629,-0.088435),
                QtPositioning.coordinate(51.506640,-0.088440),
                QtPositioning.coordinate(51.506435,-0.087790),
                QtPositioning.coordinate(51.506365,-0.087724),
                QtPositioning.coordinate(51.506336,-0.087629),
                QtPositioning.coordinate(51.506341,-0.087517),
                QtPositioning.coordinate(51.506409,-0.087431),
                QtPositioning.coordinate(51.506426,-0.087392),
                QtPositioning.coordinate(51.506360,-0.087177),
                QtPositioning.coordinate(51.506330,-0.087088),
                QtPositioning.coordinate(51.506286,-0.086925),
                QtPositioning.coordinate(51.506240,-0.086714),
                QtPositioning.coordinate(51.506196,-0.086430),
                QtPositioning.coordinate(51.506130,-0.086378),
                QtPositioning.coordinate(51.506094,-0.086371),
                QtPositioning.coordinate(51.505997,-0.086371),
                QtPositioning.coordinate(51.505826,-0.086335),
                QtPositioning.coordinate(51.505798,-0.086322),
                QtPositioning.coordinate(51.505710,-0.086230),
                QtPositioning.coordinate(51.505592,-0.086109),
                QtPositioning.coordinate(51.505493,-0.085886),
                QtPositioning.coordinate(51.505465,-0.085728),
                QtPositioning.coordinate(51.505392,-0.085499),
                QtPositioning.coordinate(51.505336,-0.085337),
                QtPositioning.coordinate(51.505362,-0.085164),
                QtPositioning.coordinate(51.505375,-0.085044),
                QtPositioning.coordinate(51.505368,-0.084958),
                QtPositioning.coordinate(51.505370,-0.084702),
                QtPositioning.coordinate(51.505211,-0.084536),
                QtPositioning.coordinate(51.505092,-0.084301),
                QtPositioning.coordinate(51.505040,-0.084104),
                QtPositioning.coordinate(51.504941,-0.083926),
                QtPositioning.coordinate(51.504894,-0.083842),
                QtPositioning.coordinate(51.504939,-0.083784),
                QtPositioning.coordinate(51.505074,-0.083731),
                QtPositioning.coordinate(51.505091,-0.083701),
                QtPositioning.coordinate(51.505167,-0.083548),
                QtPositioning.coordinate(51.505317,-0.083341),
                QtPositioning.coordinate(51.505423,-0.083179),
                QtPositioning.coordinate(51.505419,-0.083183),
                QtPositioning.coordinate(51.505428,-0.083170),
                QtPositioning.coordinate(51.505484,-0.083141),
                QtPositioning.coordinate(51.505562,-0.083099),
                QtPositioning.coordinate(51.505590,-0.083054),
                QtPositioning.coordinate(51.505549,-0.082979),
                QtPositioning.coordinate(51.505554,-0.082957),
                QtPositioning.coordinate(51.505540,-0.082881),
                QtPositioning.coordinate(51.505501,-0.082823),
                QtPositioning.coordinate(51.505442,-0.082674),
                QtPositioning.coordinate(51.505381,-0.082542),
                QtPositioning.coordinate(51.505304,-0.082421),
                QtPositioning.coordinate(51.505276,-0.082241),
                QtPositioning.coordinate(51.505353,-0.082097),
                QtPositioning.coordinate(51.505415,-0.081983),
                QtPositioning.coordinate(51.505465,-0.081915),
                QtPositioning.coordinate(51.505477,-0.081909),
                QtPositioning.coordinate(51.505505,-0.081916),
                QtPositioning.coordinate(51.505534,-0.081913),
                QtPositioning.coordinate(51.505575,-0.081899),
                QtPositioning.coordinate(51.505614,-0.081859),
                QtPositioning.coordinate(51.505702,-0.081696),
                QtPositioning.coordinate(51.505716,-0.081681),
                QtPositioning.coordinate(51.505764,-0.081522),
                QtPositioning.coordinate(51.505809,-0.081425),
                QtPositioning.coordinate(51.505804,-0.081391),
                QtPositioning.coordinate(51.505916,-0.081308),
                QtPositioning.coordinate(51.505951,-0.081351),
                QtPositioning.coordinate(51.505982,-0.081323),
                QtPositioning.coordinate(51.505997,-0.081297),
                QtPositioning.coordinate(51.505995,-0.081241),
                QtPositioning.coordinate(51.505969,-0.081088),
                QtPositioning.coordinate(51.505869,-0.080816),
                QtPositioning.coordinate(51.505796,-0.080588),
                QtPositioning.coordinate(51.505712,-0.080319),
                QtPositioning.coordinate(51.505703,-0.080279),
                QtPositioning.coordinate(51.505657,-0.080095),
                QtPositioning.coordinate(51.505606,-0.079855),
                QtPositioning.coordinate(51.505548,-0.079613),
                QtPositioning.coordinate(51.505479,-0.079387),
                QtPositioning.coordinate(51.505411,-0.079115),
                QtPositioning.coordinate(51.505340,-0.078854),
                QtPositioning.coordinate(51.505250,-0.078656),
                QtPositioning.coordinate(51.505176,-0.078448),
                QtPositioning.coordinate(51.505085,-0.078199),
                QtPositioning.coordinate(51.504997,-0.077947),
                QtPositioning.coordinate(51.504875,-0.077706),
                QtPositioning.coordinate(51.504865,-0.077673),
                QtPositioning.coordinate(51.504856,-0.077635),
                QtPositioning.coordinate(51.504843,-0.077595),
                QtPositioning.coordinate(51.504808,-0.077486),
                QtPositioning.coordinate(51.504736,-0.077215),
                QtPositioning.coordinate(51.504682,-0.076972),
                QtPositioning.coordinate(51.504620,-0.076748),
                QtPositioning.coordinate(51.504560,-0.076566),
                QtPositioning.coordinate(51.504502,-0.076362),
                QtPositioning.coordinate(51.504410,-0.076340),
                QtPositioning.coordinate(51.504380,-0.076352),
                QtPositioning.coordinate(51.504368,-0.076349),
                QtPositioning.coordinate(51.504374,-0.076347),
                QtPositioning.coordinate(51.504368,-0.076347),
                QtPositioning.coordinate(51.504371,-0.076337),
                QtPositioning.coordinate(51.504342,-0.076243),
                QtPositioning.coordinate(51.504299,-0.076249),
                QtPositioning.coordinate(51.504312,-0.076312),
                QtPositioning.coordinate(51.504347,-0.076280),
                QtPositioning.coordinate(51.504372,-0.076244),
                QtPositioning.coordinate(51.504391,-0.076207),
                QtPositioning.coordinate(51.504418,-0.076194),
                QtPositioning.coordinate(51.504453,-0.076178),
                QtPositioning.coordinate(51.504477,-0.076154),
                QtPositioning.coordinate(51.504498,-0.076137),
                QtPositioning.coordinate(51.504621,-0.076046),
                QtPositioning.coordinate(51.504732,-0.075986),
                QtPositioning.coordinate(51.504755,-0.075964),
                QtPositioning.coordinate(51.504800,-0.075946),
                QtPositioning.coordinate(51.504827,-0.075924),
                QtPositioning.coordinate(51.504860,-0.075900),
                QtPositioning.coordinate(51.504938,-0.075838),
                QtPositioning.coordinate(51.505088,-0.075792),
                QtPositioning.coordinate(51.505135,-0.075799),
                QtPositioning.coordinate(51.505209,-0.075806),
                QtPositioning.coordinate(51.505275,-0.075700),
                QtPositioning.coordinate(51.505297,-0.075644),
                QtPositioning.coordinate(51.505379,-0.075562),
                QtPositioning.coordinate(51.505435,-0.075547),
                QtPositioning.coordinate(51.505546,-0.075483),
                QtPositioning.coordinate(51.505658,-0.075416),
                QtPositioning.coordinate(51.505684,-0.075407),
                QtPositioning.coordinate(51.505708,-0.075396),
                QtPositioning.coordinate(51.505738,-0.075383),
                QtPositioning.coordinate(51.505765,-0.075355),
                QtPositioning.coordinate(51.505805,-0.075341),
                QtPositioning.coordinate(51.505843,-0.075344),
                QtPositioning.coordinate(51.505850,-0.075376),
                QtPositioning.coordinate(51.505882,-0.075484),
                QtPositioning.coordinate(51.505965,-0.075569),
                QtPositioning.coordinate(51.506034,-0.075393),
                QtPositioning.coordinate(51.506038,-0.075195),
                QtPositioning.coordinate(51.506093,-0.075153),
                QtPositioning.coordinate(51.506113,-0.075144),
                QtPositioning.coordinate(51.506215,-0.075069),
                QtPositioning.coordinate(51.506344,-0.074945),
                QtPositioning.coordinate(51.506465,-0.074866),
                QtPositioning.coordinate(51.506614,-0.074724),
                QtPositioning.coordinate(51.506718,-0.074641),
                QtPositioning.coordinate(51.506803,-0.074538),
                QtPositioning.coordinate(51.506804,-0.074532),
                QtPositioning.coordinate(51.506809,-0.074524),
                QtPositioning.coordinate(51.506739,-0.074529),
                QtPositioning.coordinate(51.506726,-0.074527),
                QtPositioning.coordinate(51.506612,-0.074508),
                QtPositioning.coordinate(51.506585,-0.074470),
                QtPositioning.coordinate(51.506480,-0.074393),
                QtPositioning.coordinate(51.506494,-0.074375),
                QtPositioning.coordinate(51.506537,-0.074402),
                QtPositioning.coordinate(51.506588,-0.074377),
                QtPositioning.coordinate(51.506586,-0.074355),
                QtPositioning.coordinate(51.506675,-0.074405),
                QtPositioning.coordinate(51.506716,-0.074431),
                QtPositioning.coordinate(51.506732,-0.074450),
                QtPositioning.coordinate(51.506894,-0.074518),
                QtPositioning.coordinate(51.506915,-0.074632),
                QtPositioning.coordinate(51.506883,-0.074724),
                QtPositioning.coordinate(51.506843,-0.074976),
                QtPositioning.coordinate(51.506886,-0.075151),
                QtPositioning.coordinate(51.506922,-0.075353),
                QtPositioning.coordinate(51.506986,-0.075607),
                QtPositioning.coordinate(51.507001,-0.075646),
                QtPositioning.coordinate(51.507039,-0.075810),
                QtPositioning.coordinate(51.507111,-0.076066),
                QtPositioning.coordinate(51.507169,-0.076325),
                QtPositioning.coordinate(51.507221,-0.076541),
                QtPositioning.coordinate(51.507270,-0.076797),
                QtPositioning.coordinate(51.507328,-0.077093),
                QtPositioning.coordinate(51.507374,-0.077353),
                QtPositioning.coordinate(51.507447,-0.077618),
                QtPositioning.coordinate(51.507504,-0.077857),
                QtPositioning.coordinate(51.507560,-0.078064),
                QtPositioning.coordinate(51.507637,-0.078288),
                QtPositioning.coordinate(51.507716,-0.078491),
                QtPositioning.coordinate(51.507803,-0.078668),
                QtPositioning.coordinate(51.507943,-0.078795),
                QtPositioning.coordinate(51.507972,-0.078790),
                QtPositioning.coordinate(51.508051,-0.078766),
                QtPositioning.coordinate(51.508177,-0.078741),
                QtPositioning.coordinate(51.508212,-0.078739),
                QtPositioning.coordinate(51.508275,-0.078806),
                QtPositioning.coordinate(51.508312,-0.078836),
                QtPositioning.coordinate(51.508310,-0.078845),
                QtPositioning.coordinate(51.508211,-0.078984),
                QtPositioning.coordinate(51.508069,-0.079170),
                QtPositioning.coordinate(51.508008,-0.079258),
                QtPositioning.coordinate(51.507986,-0.079284),
                QtPositioning.coordinate(51.507904,-0.079483),
                QtPositioning.coordinate(51.507886,-0.079551),
                QtPositioning.coordinate(51.507895,-0.079636),
                QtPositioning.coordinate(51.507918,-0.079726),
                QtPositioning.coordinate(51.507930,-0.079767),
                QtPositioning.coordinate(51.507954,-0.079836),
                QtPositioning.coordinate(51.508007,-0.080063),
                QtPositioning.coordinate(51.508083,-0.080254),
                QtPositioning.coordinate(51.508071,-0.080200),
                QtPositioning.coordinate(51.508049,-0.080157),
                QtPositioning.coordinate(51.508000,-0.079985),
                QtPositioning.coordinate(51.507984,-0.079897),
                QtPositioning.coordinate(51.507985,-0.079649),
                QtPositioning.coordinate(51.507981,-0.079465),
                QtPositioning.coordinate(51.507990,-0.079431),
                QtPositioning.coordinate(51.508029,-0.079314),
                QtPositioning.coordinate(51.508057,-0.079247),
                QtPositioning.coordinate(51.508088,-0.079116),
                QtPositioning.coordinate(51.508100,-0.079113),
                QtPositioning.coordinate(51.508165,-0.079103),
                QtPositioning.coordinate(51.508200,-0.079105),
                QtPositioning.coordinate(51.508200,-0.079085),
                QtPositioning.coordinate(51.508220,-0.079116),
                QtPositioning.coordinate(51.508232,-0.079136),
                QtPositioning.coordinate(51.508367,-0.079285),
                QtPositioning.coordinate(51.508515,-0.079451),
                QtPositioning.coordinate(51.508611,-0.079657),
                QtPositioning.coordinate(51.508637,-0.079806),
                QtPositioning.coordinate(51.508619,-0.079869),
                QtPositioning.coordinate(51.508687,-0.079985),
                QtPositioning.coordinate(51.508725,-0.080046),
                QtPositioning.coordinate(51.508805,-0.080131),
                QtPositioning.coordinate(51.508855,-0.080267),
                QtPositioning.coordinate(51.508891,-0.080498),
                QtPositioning.coordinate(51.508906,-0.080679),
                QtPositioning.coordinate(51.508943,-0.080926),
                QtPositioning.coordinate(51.508945,-0.080978),
                QtPositioning.coordinate(51.508951,-0.081043),
                QtPositioning.coordinate(51.509003,-0.081173),
                QtPositioning.coordinate(51.509025,-0.081194),
                QtPositioning.coordinate(51.509077,-0.081341),
                QtPositioning.coordinate(51.509172,-0.081595),
                QtPositioning.coordinate(51.509255,-0.081735),
                QtPositioning.coordinate(51.509300,-0.081885),
                QtPositioning.coordinate(51.509304,-0.081926),
                QtPositioning.coordinate(51.509348,-0.082129),
                QtPositioning.coordinate(51.509360,-0.082338),
                QtPositioning.coordinate(51.509360,-0.082379),
                QtPositioning.coordinate(51.509360,-0.082587),
                QtPositioning.coordinate(51.509366,-0.082683),
                QtPositioning.coordinate(51.509382,-0.082789),
                QtPositioning.coordinate(51.509387,-0.082821),
                QtPositioning.coordinate(51.509397,-0.082862),
                QtPositioning.coordinate(51.509403,-0.082902),
                QtPositioning.coordinate(51.509398,-0.082952),
                QtPositioning.coordinate(51.509396,-0.082999),
                QtPositioning.coordinate(51.509395,-0.083085),
                QtPositioning.coordinate(51.509393,-0.083138),
                QtPositioning.coordinate(51.509390,-0.083185),
                QtPositioning.coordinate(51.509379,-0.083232),
                QtPositioning.coordinate(51.509365,-0.083342),
                QtPositioning.coordinate(51.509358,-0.083434),
                QtPositioning.coordinate(51.509351,-0.083489),
                QtPositioning.coordinate(51.509354,-0.083495),
                QtPositioning.coordinate(51.509343,-0.083500),
                QtPositioning.coordinate(51.509311,-0.083470),
                QtPositioning.coordinate(51.509313,-0.083477),
                QtPositioning.coordinate(51.509289,-0.083487),
                QtPositioning.coordinate(51.509248,-0.083514),
                QtPositioning.coordinate(51.509221,-0.083525),
                QtPositioning.coordinate(51.509063,-0.083530),
                QtPositioning.coordinate(51.508992,-0.083529),
                QtPositioning.coordinate(51.508824,-0.083576),
                QtPositioning.coordinate(51.508800,-0.083616),
                QtPositioning.coordinate(51.508767,-0.083651),
                QtPositioning.coordinate(51.508673,-0.083764),
                QtPositioning.coordinate(51.508653,-0.083806),
                QtPositioning.coordinate(51.508619,-0.083891),
                QtPositioning.coordinate(51.508606,-0.083934),
                QtPositioning.coordinate(51.508589,-0.084025),
                QtPositioning.coordinate(51.508581,-0.084071),
                QtPositioning.coordinate(51.508589,-0.084290),
                QtPositioning.coordinate(51.508584,-0.084339),
                QtPositioning.coordinate(51.508588,-0.084379),
                QtPositioning.coordinate(51.508581,-0.084419),
                QtPositioning.coordinate(51.508591,-0.084509),
                QtPositioning.coordinate(51.508588,-0.084556),
                QtPositioning.coordinate(51.508602,-0.084770),
                QtPositioning.coordinate(51.508606,-0.084810),
                QtPositioning.coordinate(51.508621,-0.085036),
                QtPositioning.coordinate(51.508645,-0.085257),
                QtPositioning.coordinate(51.508645,-0.085429),
                QtPositioning.coordinate(51.508679,-0.085670),
                QtPositioning.coordinate(51.508683,-0.085837),
                QtPositioning.coordinate(51.508683,-0.085921),
                QtPositioning.coordinate(51.508713,-0.086171),
                QtPositioning.coordinate(51.508744,-0.086465),
                QtPositioning.coordinate(51.508777,-0.086757),
                QtPositioning.coordinate(51.508798,-0.086952),
                QtPositioning.coordinate(51.508850,-0.087036),
                QtPositioning.coordinate(51.508890,-0.087016),
                QtPositioning.coordinate(51.508969,-0.087048),
                QtPositioning.coordinate(51.509008,-0.087200),
                QtPositioning.coordinate(51.509060,-0.087321),
                QtPositioning.coordinate(51.509118,-0.087398),
                QtPositioning.coordinate(51.509115,-0.087450),
                QtPositioning.coordinate(51.509113,-0.087559),
                QtPositioning.coordinate(51.509125,-0.087694),
                QtPositioning.coordinate(51.509131,-0.087778),
                QtPositioning.coordinate(51.509137,-0.087946),
                QtPositioning.coordinate(51.509100,-0.088006),
                QtPositioning.coordinate(51.509085,-0.088051),
                QtPositioning.coordinate(51.509071,-0.088107),
                QtPositioning.coordinate(51.509051,-0.088245),
                QtPositioning.coordinate(51.509047,-0.088297),
                QtPositioning.coordinate(51.509054,-0.088415),
                QtPositioning.coordinate(51.509053,-0.088448),
                QtPositioning.coordinate(51.509048,-0.088493),
                QtPositioning.coordinate(51.509047,-0.088525),
                QtPositioning.coordinate(51.509036,-0.088566),
                QtPositioning.coordinate(51.509012,-0.088739),
                QtPositioning.coordinate(51.509014,-0.089028),
                QtPositioning.coordinate(51.509030,-0.089191),
                QtPositioning.coordinate(51.509066,-0.089416),
                QtPositioning.coordinate(51.509051,-0.089715),
                QtPositioning.coordinate(51.509072,-0.089999),
                QtPositioning.coordinate(51.509103,-0.090193),
                QtPositioning.coordinate(51.509115,-0.090271),
                QtPositioning.coordinate(51.509143,-0.090471),
                QtPositioning.coordinate(51.509156,-0.090552),
                QtPositioning.coordinate(51.509184,-0.090655),
                QtPositioning.coordinate(51.509191,-0.090690),
                QtPositioning.coordinate(51.509222,-0.090789),
                QtPositioning.coordinate(51.509276,-0.090793),
                QtPositioning.coordinate(51.509276,-0.090808),
                QtPositioning.coordinate(51.509277,-0.090806),
                QtPositioning.coordinate(51.509280,-0.090809),
                QtPositioning.coordinate(51.509282,-0.090811),
                QtPositioning.coordinate(51.509289,-0.090796),
                QtPositioning.coordinate(51.509310,-0.090769),
                QtPositioning.coordinate(51.509540,-0.091716),
                QtPositioning.coordinate(51.509518,-0.091712),
                QtPositioning.coordinate(51.509376,-0.091656),
                QtPositioning.coordinate(51.509297,-0.091696),
                QtPositioning.coordinate(51.509423,-0.091779),
                QtPositioning.coordinate(51.509471,-0.092064),
                QtPositioning.coordinate(51.509511,-0.092181),
                QtPositioning.coordinate(51.509521,-0.092213),
                QtPositioning.coordinate(51.509546,-0.092286),
                QtPositioning.coordinate(51.509575,-0.092355),
                QtPositioning.coordinate(51.509577,-0.092433),
                QtPositioning.coordinate(51.509589,-0.092471),
                QtPositioning.coordinate(51.509628,-0.092673),
                QtPositioning.coordinate(51.509708,-0.092906),
                QtPositioning.coordinate(51.509775,-0.093185),
                QtPositioning.coordinate(51.509786,-0.093221),
                QtPositioning.coordinate(51.509815,-0.093284),
                QtPositioning.coordinate(51.509820,-0.093279),
                QtPositioning.coordinate(51.509823,-0.093268),
                QtPositioning.coordinate(51.509812,-0.093260),
                QtPositioning.coordinate(51.509797,-0.093907),
                QtPositioning.coordinate(51.509781,-0.094031),
                QtPositioning.coordinate(51.509816,-0.094228),
                QtPositioning.coordinate(51.509887,-0.094399),
                QtPositioning.coordinate(51.509911,-0.094449),
                QtPositioning.coordinate(51.509927,-0.094466),
                QtPositioning.coordinate(51.509950,-0.094479),
                QtPositioning.coordinate(51.509976,-0.094488),
                QtPositioning.coordinate(51.510013,-0.094529),
                QtPositioning.coordinate(51.510029,-0.094542),
                QtPositioning.coordinate(51.510048,-0.094585),
                QtPositioning.coordinate(51.510062,-0.094627),
                QtPositioning.coordinate(51.510084,-0.094737),
                QtPositioning.coordinate(51.510091,-0.094772),
                QtPositioning.coordinate(51.510096,-0.094806),
                QtPositioning.coordinate(51.510116,-0.095006),
                QtPositioning.coordinate(51.510118,-0.095054),
                QtPositioning.coordinate(51.510170,-0.095169),
                QtPositioning.coordinate(51.510222,-0.095179),
                QtPositioning.coordinate(51.510284,-0.095150),
                QtPositioning.coordinate(51.510335,-0.095125),
                QtPositioning.coordinate(51.510444,-0.095092),
                QtPositioning.coordinate(51.510546,-0.095081),
                QtPositioning.coordinate(51.510576,-0.095079),
                QtPositioning.coordinate(51.510579,-0.095124),
                QtPositioning.coordinate(51.510604,-0.095123),
                QtPositioning.coordinate(51.510629,-0.095110),
                QtPositioning.coordinate(51.510706,-0.095152),
                QtPositioning.coordinate(51.510724,-0.095123),
                QtPositioning.coordinate(51.510714,-0.095090),
                QtPositioning.coordinate(51.510690,-0.095082),
                QtPositioning.coordinate(51.510620,-0.095028),
                QtPositioning.coordinate(51.510572,-0.095006),
                QtPositioning.coordinate(51.510543,-0.094941),
                QtPositioning.coordinate(51.510507,-0.094925),
                QtPositioning.coordinate(51.510464,-0.095034),
                QtPositioning.coordinate(51.510563,-0.095390),
                QtPositioning.coordinate(51.510720,-0.095433),
                QtPositioning.coordinate(51.510740,-0.095472),
                QtPositioning.coordinate(51.510726,-0.095532),
                QtPositioning.coordinate(51.510726,-0.095594),
                QtPositioning.coordinate(51.510736,-0.095628),
                QtPositioning.coordinate(51.510834,-0.095752),
                QtPositioning.coordinate(51.510954,-0.095906),
                QtPositioning.coordinate(51.510981,-0.095959),
                QtPositioning.coordinate(51.511003,-0.096012),
                QtPositioning.coordinate(51.511016,-0.096061),
                QtPositioning.coordinate(51.511028,-0.096105),
                QtPositioning.coordinate(51.511159,-0.096331),
                QtPositioning.coordinate(51.511189,-0.096440),
                QtPositioning.coordinate(51.511206,-0.096593),
                QtPositioning.coordinate(51.511205,-0.096741),
                QtPositioning.coordinate(51.511070,-0.096862),
                QtPositioning.coordinate(51.511047,-0.096886),
                QtPositioning.coordinate(51.510922,-0.096921),
                QtPositioning.coordinate(51.510777,-0.096955),
                QtPositioning.coordinate(51.510730,-0.096937),
                QtPositioning.coordinate(51.510619,-0.097124),
                QtPositioning.coordinate(51.510623,-0.097220),
                QtPositioning.coordinate(51.510630,-0.097334),
                QtPositioning.coordinate(51.510667,-0.097606),
                QtPositioning.coordinate(51.510688,-0.097780),
                QtPositioning.coordinate(51.510722,-0.097988),
                QtPositioning.coordinate(51.510738,-0.098103),
                QtPositioning.coordinate(51.510739,-0.098190),
                QtPositioning.coordinate(51.510760,-0.098442),
                QtPositioning.coordinate(51.510770,-0.098697),
                QtPositioning.coordinate(51.510794,-0.098921),
                QtPositioning.coordinate(51.510798,-0.098958),
                QtPositioning.coordinate(51.510832,-0.099260),
                QtPositioning.coordinate(51.510850,-0.099522),
                QtPositioning.coordinate(51.510861,-0.099787),
                QtPositioning.coordinate(51.510854,-0.100006),
                QtPositioning.coordinate(51.510859,-0.100050),
                QtPositioning.coordinate(51.510867,-0.100251),
                QtPositioning.coordinate(51.510879,-0.100371),
                QtPositioning.coordinate(51.510889,-0.100450),
                QtPositioning.coordinate(51.510889,-0.100501),
                QtPositioning.coordinate(51.510886,-0.100758),
                QtPositioning.coordinate(51.510887,-0.101005),
                QtPositioning.coordinate(51.510884,-0.101134),
                QtPositioning.coordinate(51.510884,-0.101181),
                QtPositioning.coordinate(51.510888,-0.101224),
                QtPositioning.coordinate(51.510886,-0.101263),
                QtPositioning.coordinate(51.510889,-0.101308),
                QtPositioning.coordinate(51.510887,-0.101345),
                QtPositioning.coordinate(51.510887,-0.101434),
                QtPositioning.coordinate(51.510887,-0.101524),
                QtPositioning.coordinate(51.510883,-0.101694),
                QtPositioning.coordinate(51.510885,-0.101781),
                QtPositioning.coordinate(51.510886,-0.101821),
                QtPositioning.coordinate(51.510889,-0.101864),
                QtPositioning.coordinate(51.510887,-0.101907),
                QtPositioning.coordinate(51.510898,-0.102082),
                QtPositioning.coordinate(51.510904,-0.102162),
                QtPositioning.coordinate(51.510907,-0.102210),
                QtPositioning.coordinate(51.510908,-0.102341),
                QtPositioning.coordinate(51.510904,-0.102383),
                QtPositioning.coordinate(51.510913,-0.102428),
                QtPositioning.coordinate(51.510917,-0.102467),
                QtPositioning.coordinate(51.510933,-0.102548),
                QtPositioning.coordinate(51.510936,-0.102834),
                QtPositioning.coordinate(51.510929,-0.102884),
                QtPositioning.coordinate(51.510907,-0.102894),
                QtPositioning.coordinate(51.510892,-0.102915),
                QtPositioning.coordinate(51.510864,-0.103066),
                QtPositioning.coordinate(51.510858,-0.103135),
                QtPositioning.coordinate(51.510865,-0.103195),
                QtPositioning.coordinate(51.510876,-0.103252),
                QtPositioning.coordinate(51.510989,-0.103577),
                QtPositioning.coordinate(51.511168,-0.103905),
                QtPositioning.coordinate(51.511198,-0.103963),
                QtPositioning.coordinate(51.511164,-0.103978),
                QtPositioning.coordinate(51.511123,-0.103978),
                QtPositioning.coordinate(51.511036,-0.103866),
                QtPositioning.coordinate(51.511009,-0.103822),
                QtPositioning.coordinate(51.510953,-0.103841),
                QtPositioning.coordinate(51.510942,-0.103895),
                QtPositioning.coordinate(51.510917,-0.103939),
                QtPositioning.coordinate(51.510895,-0.104056),
                QtPositioning.coordinate(51.510919,-0.104178),
                QtPositioning.coordinate(51.510918,-0.104202),
                QtPositioning.coordinate(51.510931,-0.104315),
                QtPositioning.coordinate(51.510931,-0.104408),
                QtPositioning.coordinate(51.510933,-0.104485),
                QtPositioning.coordinate(51.510938,-0.104654),
                QtPositioning.coordinate(51.510953,-0.104844),
                QtPositioning.coordinate(51.510951,-0.105010),
                QtPositioning.coordinate(51.510988,-0.105295),
                QtPositioning.coordinate(51.510997,-0.105339),
                QtPositioning.coordinate(51.510988,-0.105624),
                QtPositioning.coordinate(51.510943,-0.105930),
                QtPositioning.coordinate(51.510949,-0.106048),
                QtPositioning.coordinate(51.510953,-0.106087),
                QtPositioning.coordinate(51.510947,-0.106219),
                QtPositioning.coordinate(51.510922,-0.106406),
                QtPositioning.coordinate(51.510912,-0.106662),
                QtPositioning.coordinate(51.510908,-0.106792),
                QtPositioning.coordinate(51.510910,-0.106833),
                QtPositioning.coordinate(51.510905,-0.106929),
                QtPositioning.coordinate(51.510911,-0.107185),
                QtPositioning.coordinate(51.510922,-0.107433),
                QtPositioning.coordinate(51.510922,-0.107549),
                QtPositioning.coordinate(51.510922,-0.107584),
                QtPositioning.coordinate(51.510920,-0.107626),
                QtPositioning.coordinate(51.510922,-0.107746),
                QtPositioning.coordinate(51.510925,-0.107868),
                QtPositioning.coordinate(51.510926,-0.107911),
                QtPositioning.coordinate(51.510928,-0.107949),
                QtPositioning.coordinate(51.510929,-0.108149),
                QtPositioning.coordinate(51.510930,-0.108191),
                QtPositioning.coordinate(51.510930,-0.108229),
                QtPositioning.coordinate(51.510930,-0.108389),
                QtPositioning.coordinate(51.510938,-0.108639),
                QtPositioning.coordinate(51.510936,-0.108850),
                QtPositioning.coordinate(51.510950,-0.109092),
                QtPositioning.coordinate(51.510947,-0.109133),
                QtPositioning.coordinate(51.510951,-0.109401),
                QtPositioning.coordinate(51.510948,-0.109450),
                QtPositioning.coordinate(51.510944,-0.109492),
                QtPositioning.coordinate(51.510945,-0.109624),
                QtPositioning.coordinate(51.510947,-0.109669),
                QtPositioning.coordinate(51.510948,-0.109713),
                QtPositioning.coordinate(51.510930,-0.109912),
                QtPositioning.coordinate(51.510921,-0.110143),
                QtPositioning.coordinate(51.510928,-0.110271),
                QtPositioning.coordinate(51.510927,-0.110319),
                QtPositioning.coordinate(51.510924,-0.110403),
                QtPositioning.coordinate(51.510932,-0.110452),
                QtPositioning.coordinate(51.510930,-0.110491),
                QtPositioning.coordinate(51.510918,-0.110629),
                QtPositioning.coordinate(51.510911,-0.110763),
                QtPositioning.coordinate(51.510915,-0.110842),
                QtPositioning.coordinate(51.510918,-0.110887),
                QtPositioning.coordinate(51.510922,-0.110929),
                QtPositioning.coordinate(51.510924,-0.110971),
                QtPositioning.coordinate(51.510929,-0.111009),
                QtPositioning.coordinate(51.510927,-0.111040),
                QtPositioning.coordinate(51.510910,-0.111082),
                QtPositioning.coordinate(51.510908,-0.111164),
                QtPositioning.coordinate(51.510913,-0.111233),
                QtPositioning.coordinate(51.510916,-0.111366),
                QtPositioning.coordinate(51.510912,-0.111411),
                QtPositioning.coordinate(51.510903,-0.111635),
                QtPositioning.coordinate(51.510929,-0.111847),
                QtPositioning.coordinate(51.510931,-0.111900),
                QtPositioning.coordinate(51.510934,-0.111998),
                QtPositioning.coordinate(51.510943,-0.112195),
                QtPositioning.coordinate(51.510961,-0.112426),
                QtPositioning.coordinate(51.510918,-0.112627),
                QtPositioning.coordinate(51.510872,-0.112890),
                QtPositioning.coordinate(51.510850,-0.113198),
                QtPositioning.coordinate(51.510792,-0.113512),
                QtPositioning.coordinate(51.510786,-0.113556),
                QtPositioning.coordinate(51.510752,-0.113764),
                QtPositioning.coordinate(51.510744,-0.113813),
                QtPositioning.coordinate(51.510736,-0.113883),
                QtPositioning.coordinate(51.510722,-0.113987),
                QtPositioning.coordinate(51.510712,-0.114071),
                QtPositioning.coordinate(51.510705,-0.114113),
                QtPositioning.coordinate(51.510690,-0.114283),
                QtPositioning.coordinate(51.510659,-0.114525),
                QtPositioning.coordinate(51.510629,-0.114765),
                QtPositioning.coordinate(51.510563,-0.115023),
                QtPositioning.coordinate(51.510554,-0.115068),
                QtPositioning.coordinate(51.510543,-0.115110),
                QtPositioning.coordinate(51.510492,-0.115320),
                QtPositioning.coordinate(51.510484,-0.115362),
                QtPositioning.coordinate(51.510477,-0.115405),
                QtPositioning.coordinate(51.510467,-0.115444),
                QtPositioning.coordinate(51.510443,-0.115516),
                QtPositioning.coordinate(51.510421,-0.115598),
                QtPositioning.coordinate(51.510391,-0.115712),
                QtPositioning.coordinate(51.510380,-0.115752),
                QtPositioning.coordinate(51.510366,-0.115837),
                QtPositioning.coordinate(51.510355,-0.115880),
                QtPositioning.coordinate(51.510347,-0.115918),
                QtPositioning.coordinate(51.510325,-0.116036),
                QtPositioning.coordinate(51.510295,-0.116151),
                QtPositioning.coordinate(51.510286,-0.116192),
                QtPositioning.coordinate(51.510251,-0.116341),
                QtPositioning.coordinate(51.510237,-0.116414),
                QtPositioning.coordinate(51.510211,-0.116548),
                QtPositioning.coordinate(51.510203,-0.116578),
                QtPositioning.coordinate(51.510178,-0.116703),
                QtPositioning.coordinate(51.510162,-0.116764),
                QtPositioning.coordinate(51.510148,-0.116862),
                QtPositioning.coordinate(51.510130,-0.116931),
                QtPositioning.coordinate(51.510061,-0.117152),
                QtPositioning.coordinate(51.510008,-0.117347),
                QtPositioning.coordinate(51.509957,-0.117533),
                QtPositioning.coordinate(51.509882,-0.117717),
                QtPositioning.coordinate(51.509788,-0.117816),
                QtPositioning.coordinate(51.509752,-0.117874),
                QtPositioning.coordinate(51.509718,-0.117963),
                QtPositioning.coordinate(51.509688,-0.118240),
                QtPositioning.coordinate(51.509611,-0.118472),
                QtPositioning.coordinate(51.509561,-0.118625),
                QtPositioning.coordinate(51.509480,-0.118798),
                QtPositioning.coordinate(51.509388,-0.118963),
                QtPositioning.coordinate(51.509276,-0.119182),
                QtPositioning.coordinate(51.509170,-0.119380),
                QtPositioning.coordinate(51.509072,-0.119569),
                QtPositioning.coordinate(51.508972,-0.119763),
                QtPositioning.coordinate(51.508822,-0.119949),
                QtPositioning.coordinate(51.508714,-0.120099),
                QtPositioning.coordinate(51.508584,-0.120237),
                QtPositioning.coordinate(51.508494,-0.120366),
                QtPositioning.coordinate(51.508405,-0.120500),
                QtPositioning.coordinate(51.508279,-0.120636),
                QtPositioning.coordinate(51.508135,-0.120774),
                QtPositioning.coordinate(51.508020,-0.120888),
                QtPositioning.coordinate(51.507877,-0.121008),
                QtPositioning.coordinate(51.507733,-0.121131),
                QtPositioning.coordinate(51.507560,-0.121258),
                QtPositioning.coordinate(51.507409,-0.121369),
                QtPositioning.coordinate(51.507294,-0.121462),
                QtPositioning.coordinate(51.507189,-0.121541),
                QtPositioning.coordinate(51.507163,-0.121616),
                QtPositioning.coordinate(51.507044,-0.121697),
                QtPositioning.coordinate(51.506912,-0.121766),
                QtPositioning.coordinate(51.506886,-0.121797),
                QtPositioning.coordinate(51.506882,-0.121821),
                QtPositioning.coordinate(51.506858,-0.121961),
                QtPositioning.coordinate(51.506797,-0.122030),
                QtPositioning.coordinate(51.506768,-0.122062),
                QtPositioning.coordinate(51.506568,-0.122109),
                QtPositioning.coordinate(51.506400,-0.122224),
                QtPositioning.coordinate(51.506370,-0.122233),
                QtPositioning.coordinate(51.506177,-0.122333),
                QtPositioning.coordinate(51.506120,-0.122355),
                QtPositioning.coordinate(51.505991,-0.122419),
                QtPositioning.coordinate(51.505809,-0.122505),
                QtPositioning.coordinate(51.505640,-0.122559),
                QtPositioning.coordinate(51.505516,-0.122578),
                QtPositioning.coordinate(51.505348,-0.122607),
                QtPositioning.coordinate(51.505172,-0.122683),
                QtPositioning.coordinate(51.505017,-0.122753),
                QtPositioning.coordinate(51.504872,-0.122846),
                QtPositioning.coordinate(51.504703,-0.122958),
                QtPositioning.coordinate(51.504540,-0.123023),
                QtPositioning.coordinate(51.504358,-0.123091),
                QtPositioning.coordinate(51.504194,-0.123138),
                QtPositioning.coordinate(51.504038,-0.123168),
                QtPositioning.coordinate(51.503986,-0.123177),
                QtPositioning.coordinate(51.503957,-0.123185),
                QtPositioning.coordinate(51.503906,-0.123200),
                QtPositioning.coordinate(51.503827,-0.123213),
                QtPositioning.coordinate(51.503643,-0.123262),
                QtPositioning.coordinate(51.503457,-0.123325),
                QtPositioning.coordinate(51.503435,-0.123328),
                QtPositioning.coordinate(51.503278,-0.123368),
                QtPositioning.coordinate(51.503172,-0.123401),
                QtPositioning.coordinate(51.503120,-0.123392),
                QtPositioning.coordinate(51.502935,-0.123391),
                QtPositioning.coordinate(51.502772,-0.123405),
                QtPositioning.coordinate(51.502589,-0.123421),
                QtPositioning.coordinate(51.502561,-0.123420),
                QtPositioning.coordinate(51.502359,-0.123461),
                QtPositioning.coordinate(51.502177,-0.123512),
                QtPositioning.coordinate(51.502162,-0.123523),
                QtPositioning.coordinate(51.502049,-0.123579),
                QtPositioning.coordinate(51.501894,-0.123615),
                QtPositioning.coordinate(51.501772,-0.123625),
                QtPositioning.coordinate(51.501591,-0.123611),
                QtPositioning.coordinate(51.501540,-0.123616),
                QtPositioning.coordinate(51.501416,-0.123641),
                QtPositioning.coordinate(51.501396,-0.123639),
                QtPositioning.coordinate(51.501207,-0.123659),
                QtPositioning.coordinate(51.501143,-0.123624),
                QtPositioning.coordinate(51.501128,-0.123608),
                QtPositioning.coordinate(51.501098,-0.123608),
                QtPositioning.coordinate(51.501058,-0.123593),
                QtPositioning.coordinate(51.501041,-0.123578),
                QtPositioning.coordinate(51.501031,-0.123551),
                QtPositioning.coordinate(51.501014,-0.123462),
                QtPositioning.coordinate(51.501013,-0.123232),
                QtPositioning.coordinate(51.501006,-0.122977),
                QtPositioning.coordinate(51.500997,-0.122773),
                QtPositioning.coordinate(51.500986,-0.122536),
                QtPositioning.coordinate(51.500980,-0.122207),
                QtPositioning.coordinate(51.500975,-0.122168),
                QtPositioning.coordinate(51.500985,-0.121934),
                QtPositioning.coordinate(51.501004,-0.121698),
                QtPositioning.coordinate(51.501006,-0.121481),
                QtPositioning.coordinate(51.500999,-0.121182),
                QtPositioning.coordinate(51.500985,-0.120937),
                QtPositioning.coordinate(51.500975,-0.120715),
                QtPositioning.coordinate(51.500969,-0.120453),
                QtPositioning.coordinate(51.500959,-0.120169),
                QtPositioning.coordinate(51.500934,-0.119918),
                QtPositioning.coordinate(51.500947,-0.119896),
                QtPositioning.coordinate(51.500985,-0.119830),
                QtPositioning.coordinate(51.501016,-0.119767),
                QtPositioning.coordinate(51.501036,-0.119746),
                QtPositioning.coordinate(51.501116,-0.119747),
                QtPositioning.coordinate(51.501142,-0.119751),
                QtPositioning.coordinate(51.501284,-0.119733),
                QtPositioning.coordinate(51.501439,-0.119700),
                QtPositioning.coordinate(51.501589,-0.119688),
                QtPositioning.coordinate(51.501740,-0.119739),
                QtPositioning.coordinate(51.501894,-0.119714),
                QtPositioning.coordinate(51.502052,-0.119684),
                QtPositioning.coordinate(51.502224,-0.119646),
                QtPositioning.coordinate(51.502362,-0.119621),
                QtPositioning.coordinate(51.502566,-0.119575),
                QtPositioning.coordinate(51.502752,-0.119529),
                QtPositioning.coordinate(51.502928,-0.119466),
                QtPositioning.coordinate(51.502982,-0.119454),
                QtPositioning.coordinate(51.503099,-0.119450),
                QtPositioning.coordinate(51.503204,-0.119441),
                QtPositioning.coordinate(51.503386,-0.119420),
                QtPositioning.coordinate(51.503572,-0.119396),
                QtPositioning.coordinate(51.503602,-0.119414),
                QtPositioning.coordinate(51.503769,-0.119372),
                QtPositioning.coordinate(51.503913,-0.119306),
                QtPositioning.coordinate(51.504098,-0.119164),
                QtPositioning.coordinate(51.504122,-0.119153),
                QtPositioning.coordinate(51.504304,-0.119102),
                QtPositioning.coordinate(51.504452,-0.119052),
                QtPositioning.coordinate(51.504572,-0.118986),
                QtPositioning.coordinate(51.504759,-0.118889),
                QtPositioning.coordinate(51.504890,-0.118833),
                QtPositioning.coordinate(51.505037,-0.118743),
                QtPositioning.coordinate(51.505147,-0.118669),
                QtPositioning.coordinate(51.505328,-0.118538),
                QtPositioning.coordinate(51.505437,-0.118481),
                QtPositioning.coordinate(51.505467,-0.118475),
                QtPositioning.coordinate(51.505520,-0.118463),
                QtPositioning.coordinate(51.505711,-0.118366),
                QtPositioning.coordinate(51.505878,-0.118202),
                QtPositioning.coordinate(51.506013,-0.118014),
                QtPositioning.coordinate(51.506144,-0.117864),
                QtPositioning.coordinate(51.506292,-0.117691),
                QtPositioning.coordinate(51.506394,-0.117560),
                QtPositioning.coordinate(51.506509,-0.117354),
                QtPositioning.coordinate(51.506654,-0.117127),
                QtPositioning.coordinate(51.506721,-0.117043),
                QtPositioning.coordinate(51.506846,-0.116831),
                QtPositioning.coordinate(51.506863,-0.116796),
                QtPositioning.coordinate(51.506993,-0.116579),
                QtPositioning.coordinate(51.507010,-0.116540),
                QtPositioning.coordinate(51.507076,-0.116362),
                QtPositioning.coordinate(51.507189,-0.116149),
                QtPositioning.coordinate(51.507296,-0.115923),
                QtPositioning.coordinate(51.507355,-0.115749),
                QtPositioning.coordinate(51.507402,-0.115575),
                QtPositioning.coordinate(51.507368,-0.115445),
                QtPositioning.coordinate(51.507337,-0.115415),
                QtPositioning.coordinate(51.507241,-0.115317),
                QtPositioning.coordinate(51.507216,-0.115292),
                QtPositioning.coordinate(51.507090,-0.115147),
                QtPositioning.coordinate(51.506968,-0.115007),
                QtPositioning.coordinate(51.506828,-0.114885),
                QtPositioning.coordinate(51.506735,-0.114796),
                QtPositioning.coordinate(51.506637,-0.114674),
                QtPositioning.coordinate(51.506496,-0.114544),
                QtPositioning.coordinate(51.506327,-0.114444),
                QtPositioning.coordinate(51.506308,-0.114433),
                QtPositioning.coordinate(51.506154,-0.114308),
                QtPositioning.coordinate(51.506025,-0.114208),
                QtPositioning.coordinate(51.505899,-0.114086),
                QtPositioning.coordinate(51.505878,-0.114073),
                QtPositioning.coordinate(51.505766,-0.113957),
                QtPositioning.coordinate(51.505616,-0.113779),
                QtPositioning.coordinate(51.505584,-0.113732),
                QtPositioning.coordinate(51.505462,-0.113620),
                QtPositioning.coordinate(51.505368,-0.113526),
                QtPositioning.coordinate(51.505238,-0.113394),
                QtPositioning.coordinate(51.505113,-0.113226),
                QtPositioning.coordinate(51.505091,-0.113065),
                QtPositioning.coordinate(51.504980,-0.113038),
                QtPositioning.coordinate(51.504949,-0.113008),
                QtPositioning.coordinate(51.504842,-0.112875),
                QtPositioning.coordinate(51.504725,-0.112716),
                QtPositioning.coordinate(51.504606,-0.112546),
                QtPositioning.coordinate(51.504561,-0.112423),
                QtPositioning.coordinate(51.504549,-0.112411),
                QtPositioning.coordinate(51.504494,-0.112361),
                QtPositioning.coordinate(51.504481,-0.112352)
            ]
        }
    }
}
