#-------------------------------------------------
#
# Project created by QtCreator 2018-09-10T14:36:26
#
#-------------------------------------------------

include(../unit.pri)

SOURCES += \
        tst_matrix3test.cpp 

DEFINES += SRCDIR=\\\"$$PWD/\\\"
