#-------------------------------------------------
#
# Project created by QtCreator 2017-12-21T21:17:17
#
#-------------------------------------------------

include(../unit.pri)
TARGET = tst_shaderstoragebuffertest
SOURCES += tst_shaderstoragebuffertest.cpp
DEFINES += SRCDIR=\\\"$$PWD/\\\"
RESOURCES += qml.qrc
