#-------------------------------------------------
#
# Project created by QtCreator 2016-08-11T11:56:02
#
#-------------------------------------------------

include(../unit.pri)

TARGET = tst_vector4test
SOURCES += tst_vector4test.cpp
DEFINES += SRCDIR=\\\"$$PWD/\\\"
