#-------------------------------------------------
#
# Project created by QtCreator 2016-08-10T16:31:37
#
#-------------------------------------------------

include(../unit.pri)

TARGET = tst_vector3test
SOURCES += tst_vector3test.cpp
DEFINES += SRCDIR=\\\"$$PWD/\\\"
